# version
# Betaflight / FF_PIKOF4 (PIK4) 3.5.5 Jan 15 2019 / 09:48:59 (88921670b) MSP API: 1.40

# diff all

# version
# Betaflight / FF_PIKOF4 (PIK4) 3.5.5 Jan 15 2019 / 09:48:59 (88921670b) MSP API: 1.40

board_name FF_PIKOF4
manufacturer_id 
mcu_id 001a00383336510532373635
signature 

# reset configuration to default settings
defaults nosave

# name

# resources

# mixer

# servo

# servo mix


# feature

# beeper
beeper -ON_USB

# beacon

# map

# serial
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 28 0 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -61,-12,-420
set min_throttle = 1022
set motor_pwm_protocol = MULTISHOT
set current_meter = NONE
set small_angle = 90
set pid_process_denom = 1
set vtx_channel = 7
set vtx_freq = 5860
set vtx_halfduplex = OFF

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 