# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.0 Sep 25 2019 / 14:08:23 (08e8afa09) MSP API: 1.42
# manufacturer_id: CLRA   board_name: CLRACINGF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id CLRA
mcu_id 002f00223037470333373033
signature 

# name: Redalin_HL

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_LOW
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN

# serial
serial 3 64 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led
led 0 6,7::CI:2
led 1 7,7::CI:2
led 2 8,7::CI:2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 2 1300 1700 0 0
aux 3 35 2 1700 2100 0 0
aux 4 49 0 1825 1900 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# rxfail
rxfail 7 s 1000

# master
set acc_calibration = 42,10,-29
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 8
set serialrx_provider = CRSF
set blackbox_device = NONE
set min_throttle = 1015
set dshot_idle_value = 160
set vbat_scale = 112
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set tlm_halfduplex = OFF
set osd_warn_batt_warning = OFF
set osd_warn_link_quality = ON
set osd_vbat_pos = 2421
set osd_rssi_pos = 55
set osd_link_quality_pos = 14392
set osd_tim_2_pos = 2453
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 399
set osd_gps_sats_pos = 393
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set name = Redalin_HL

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

rateprofile 1

# rateprofile 1
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 