diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 3.4.0 Jul  8 2018 / 04:04:28 (cce8a59be) MSP API: 1.39

board_name CLRACINGF4
manufacturer_id 
mcu_id 0041003c3436511938363236
signature 

# reset configuration to default settings
defaults nosave

# name
name RIDDELLION

# resources

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# led
led 0 6,7::CI:2
led 1 7,7::CI:2
led 2 8,7::CI:2

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0
aux 1 1 1 1300 1700 0
aux 2 13 1 1700 2100 0
aux 3 35 2 1700 2100 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 120
set rssi_channel = 14
set rc_interp_ch = RPYT
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set blackbox_device = NONE
set min_throttle = 1025
set dshot_idle_value = 190
set motor_pwm_protocol = DSHOT600
set vbat_scale = 112
set small_angle = 50
set pid_process_denom = 1
set osd_vbat_pos = 2487
set osd_rssi_pos = 481
set osd_tim_1_pos = 471
set osd_tim_2_pos = 2519
set osd_current_pos = 2497
set osd_mah_drawn_pos = 2466
set osd_craft_name_pos = 2506
set osd_warnings_pos = 2081
set osd_stat_tim_1 = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_channel = 6
set vtx_power = 2
set vtx_freq = 5840

# profile
profile 0


# profile
profile 1

set dterm_notch_cutoff = 0
set iterm_relax = RP

# profile
profile 2


# restore original profile selection
profile 1

# rateprofile
rateprofile 0

set roll_srate = 80
set pitch_srate = 80

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 