CLI

# version
# Betaflight / OMNIBUS (OMNI) 3.5.2 Oct 16 2018 / 22:08:37 (a5e270fee) MSP API: 1.40

# diff all
# Betaflight / OMNIBUS (OMNI) 3.5.2 Oct 16 2018 / 22:08:37 (a5e270fee) MSP API: 1.40

mcu_id 002800325933570720343137
defaults nosave

feature -RX_PPM
feature -OSD
feature RX_SERIAL
feature AIRMODE
serial 2 64 115200 57600 0 115200
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
adjrange 0 0 2 900 2100 12 2 0 0
set baro_hardware = NONE
set serialrx_provider = SBUS
set small_angle = 90
set pid_process_denom = 2
profile 0

set dterm_notch_cutoff = 0
profile 1

profile 2

profile 0
rateprofile 0

set roll_rc_rate = 70
set pitch_rc_rate = 70
rateprofile 1

rateprofile 2

set roll_srate = 100
set pitch_srate = 100
rateprofile 3

rateprofile 4

rateprofile 5

rateprofile 0
save
