# diff all

# version
# Betaflight / OMNIBUSF4 (OBF4) 4.0.0 Apr 11 2019 / 07:30:28 (9ad2cc844) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4
manufacturer_id AIRB
mcu_id 001f004b3436510a37333338
signature 

# name
name MiniRidd

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -RX_SPI
feature RX_SERIAL
feature LED_STRIP

# beeper

# beacon

# map
map AETR1234

# serial
serial 0 64 115200 57600 0 115200

# led
led 0 4,14:SD:C:2
led 1 5,14:SD:C:2
led 2 6,14:SD:C:2

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set dshot_idle_value = 150
set motor_pwm_protocol = DSHOT600
set current_meter = NONE
set vbat_scale = 113
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2497
set osd_rssi_pos = 57
set osd_tim_2_pos = 2519
set osd_craft_name_pos = 2049
set osd_warnings_pos = 2473

# profile
profile 0

set dterm_lowpass2_type = PT1
set dterm_lowpass2_hz = 100
set p_pitch = 42
set d_pitch = 22
set p_roll = 38
set d_roll = 20
set d_min_roll = 12
set d_min_pitch = 12
set d_min_boost_gain = 20

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 90
set pitch_rc_rate = 90
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set tpa_rate = 75
set tpa_breakpoint = 1400
set throttle_limit_type = SCALE
set throttle_limit_percent = 65

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 