# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.0 Sep 25 2019 / 14:08:23 (08e8afa09) MSP API: 1.42
# manufacturer_id: CLRA   board_name: CLRACINGF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id CLRA
mcu_id 003d0037354b500520353146
signature 

# name: REDALIN_1

# resources
resource SERIAL_RX 4 NONE
resource PINIO 1 A01

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_LOW
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -CRASH_FLIP

# serial
serial 2 64 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200

# led
led 0 5,10::AT:9
led 1 6,10::AT:9
led 2 7,10::AT:9

# mode_color
mode_color 7 0 7

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 1 1125 2100 0 0
aux 2 13 2 1275 1675 0 0
aux 3 35 2 1700 2100 0 0
aux 4 40 1 900 1100 0 0
aux 5 49 0 1800 1950 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = FPORT
set blackbox_p_ratio = 64
set dshot_idle_value = 170
set ibata_scale = 138
set yaw_motors_reversed = ON
set small_angle = 180
set runaway_takeoff_prevention = OFF
set tlm_halfduplex = OFF
set osd_warn_batt_warning = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2454
set osd_rssi_pos = 2105
set osd_tim_2_pos = 2433
set osd_vtx_channel_pos = 4130
set osd_current_pos = 4480
set osd_mah_drawn_pos = 4449
set osd_craft_name_pos = 2082
set osd_warnings_pos = 2378
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set pinio_box = 40,41,42,43
set name = REDALIN_1

profile 0

# profile 0
set p_pitch = 38
set i_pitch = 108
set d_pitch = 32
set f_pitch = 137
set p_roll = 36
set i_roll = 102
set d_roll = 30
set f_roll = 130
set p_yaw = 25
set i_yaw = 108
set f_yaw = 115
set d_min_roll = 17
set d_min_pitch = 18
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 40
set launch_angle_limit = 60

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 