diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 3.5.5 Jan 15 2019 / 09:37:37 (88921670b) MSP API: 1.40

board_name CLRACINGF4
manufacturer_id 
mcu_id 002b0038354b500520353146
signature 

# reset configuration to default settings
defaults nosave

# name
name REDALIN_1

# resources
resource SERIAL_RX 4 NONE
resource PINIO 1 A01

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB
beeper -CRASH FLIP

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200

# led
led 0 5,10::C:2
led 1 6,10::C:2
led 2 7,10::C:2

# color

# mode_color
mode_color 7 0 7

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 1 1125 2100 0 0
aux 2 13 2 1275 1675 0 0
aux 3 35 2 1700 2100 0 0
aux 4 40 1 900 1100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# master
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set dshot_idle_value = 170
set motor_pwm_protocol = DSHOT600
set ibata_scale = 138
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set tlm_halfduplex = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2486
set osd_rssi_pos = 58
set osd_tim_2_pos = 2518
set osd_vtx_channel_pos = 2082
set osd_current_pos = 2498
set osd_mah_drawn_pos = 2465
set osd_craft_name_pos = 2114
set osd_warnings_pos = 2441
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set pinio_box = 40,41,42,43

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 50
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set yaw_srate = 50

# rateprofile
rateprofile 1

set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80

# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 