# MQX 1 Custom section 
# name
name REDALIN_1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 1 1125 2100 0 0
aux 2 13 2 1275 1675 0 0
aux 3 35 2 1700 2100 0 0
aux 4 40 1 900 1100 0 0
aux 5 49 0 1800 1950 0 0

# MQX_2 custom switches
name REDALIN_2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 27 1 900 1875 0 0
aux 2 13 2 1275 1675 0 0
aux 3 35 2 1700 2100 0 0
aux 4 40 1 1900 2100 0 0
aux 5 49 0 1775 1925 0 0

##########
# End different custom section
##########

# resources
resource SERIAL_RX 4 NONE
resource PINIO 1 A01

# feature
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -ON_USB

# serial
serial 2 64 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200

# led
led 0 5,10::AT:9
led 1 6,10::AT:9
led 2 7,10::AT:9

# color

# mode_color
mode_color 7 0 7

# master
set serialrx_provider = FPORT
set blackbox_p_ratio = 64
set dshot_idle_value = 170
set motor_pwm_protocol = DSHOT600
set ibata_scale = 138
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set tlm_halfduplex = OFF

# Video
set vcd_video_system = NTSC
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5658
set pinio_box = 40,41,42,43


# OSD Stuff
set osd_warn_batt_warning = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2454
set osd_rssi_pos = 2105
set osd_tim_2_pos = 2433
set osd_vtx_channel_pos = 4130
set osd_current_pos = 4480
set osd_mah_drawn_pos = 4449
set osd_craft_name_pos = 2082
set osd_warnings_pos = 2378
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF

# profile
profile 0

set launch_control_mode = PITCHONLY
set launch_angle_limit = 60
set launch_trigger_throttle_percent = 40

# rateprofile
rateprofile 0

set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

# save configuration
save
# 
