# Chris' Custom settings that cross over all quads

set extra_low_battery_warning = BATERY LOW
set extra_land_now_warning = BATTERY DED!!
set extra_fc_hot_warning = FC IS TOASTY

# OSD settings
set osd_rssi_pos = 321
set osd_link_quality_pos = 2569
set osd_rssi_dbm_pos = 359
set osd_tim_2_pos = 3587
set osd_throttle_pos = 2071
set osd_craft_name_pos = 2580
set osd_pilot_name_pos = 2056
set osd_warnings_pos = 14836
set osd_avg_cell_voltage_pos = 3075
set osd_flip_arrow_pos = 2520
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18

# vtx off when AUX3 is ON
vtx 0 2 0 0 1 900 1300
vtx 1 2 0 0 3 1300 2100

set launch_control_mode = PITCHONLY
set launch_trigger_allow_reset = ON
set launch_trigger_throttle_percent = 60
set launch_angle_limit = 60

# Rate profile
profile 0
rateprofile 0
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 17
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 65
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 52


# aux for 5"
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1700 2100 0 0
aux 2 35 1 1300 1700 0 0
aux 3 49 3 1300 1700 0 0
aux 4 53 3 1700 2100 0 0

save
