Entering CLI Mode, type 'exit' to ret

# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.3 Jan 16 2020 / 11:34:00 (543a5e1ba) MSP API: 1.42
# manufacturer_id: PYDR   board_name: PYRODRONEF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name PYRODRONEF4
manufacturer_id PYDR
mcu_id 00270049374d500b20373947
signature 

# name: Redalin

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# beeper
beeper -RX_LOST
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_SET

# serial
serial 4 8192 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 2 1300 1700 0 0
aux 3 39 1 1700 2100 0 0
aux 4 48 0 1700 2100 0 0
aux 5 49 0 1725 1950 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 25 200
vtxtable powerlabels 25 200

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -8,-28,-4131
set serialrx_provider = CRSF
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set vbat_max_cell_voltage = 440
set ibata_scale = 400
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2103
set osd_rssi_pos = 58
set osd_tim_2_pos = 2454
set osd_throttle_pos = 2096
set osd_vtx_channel_pos = 34
set osd_current_pos = 354
set osd_mah_drawn_pos = 386
set osd_craft_name_pos = 2082
set osd_gps_speed_pos = 51
set osd_warnings_pos = 2409
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set pinio_box = 39,0,0,0
set name = Redalin

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set p_pitch = 32
set d_pitch = 27
set f_pitch = 124
set p_roll = 30
set d_roll = 25
set f_roll = 117
set p_yaw = 21
set f_yaw = 99
set d_min_roll = 14
set d_min_pitch = 15
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 40
set launch_angle_limit = 60
set ff_interpolate_sp = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 15
set pitch_srate = 15
set yaw_srate = 15

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 