# 

# version
# Betaflight / STM32F405 (S405) 4.1.3 Jan 16 2020 / 11:34:00 (543a5e1ba) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4   custom defaults: YES

# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.3 Jan 16 2020 / 11:34:00 (543a5e1ba) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4
manufacturer_id AIRB
mcu_id 001f004b3436510a37333338
signature 

# name: MiniRidd

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# beeper
beeper -RX_LOST
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# led
led 0 4,10:S:C:2
led 1 5,10:S:C:2
led 2 6,10:S:C:2
led 3 7,10:S:C:2
led 4 8,10:S:C:2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1300 1700 0 0
aux 4 39 1 1700 2100 0 0
aux 5 48 0 1700 2100 0 0
aux 6 49 0 1700 1900 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set gyro_sync_denom = 2
set acc_calibration = -38,-53,63
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = FPORT
set serialrx_inverted = ON
set dshot_idle_value = 190
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set current_meter = NONE
set vbat_scale = 112
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set tlm_inverted = ON
set osd_vbat_pos = 2497
set osd_rssi_pos = 2106
set osd_tim_2_pos = 2519
set osd_vtx_channel_pos = 2113
set osd_craft_name_pos = 2081
set osd_warnings_pos = 2473
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set vtx_band = 4
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5760
set gyro_1_align_yaw = 1800
set name = MiniRidd

profile 0

# profile 0
set p_pitch = 32
set i_pitch = 63
set d_pitch = 27
set f_pitch = 87
set p_roll = 29
set i_roll = 59
set d_roll = 25
set f_roll = 82
set p_yaw = 21
set i_yaw = 63
set f_yaw = 69
set d_min_roll = 14
set d_min_pitch = 15

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 