# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Apr 28 2024 / 20:37:54 (c155f5830) MSP API: 1.46
# config rev: 53c4a3c

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V4
manufacturer_id FOXE
mcu_id 0024000d4232500420343639
signature 

# name: Killadrones
#feature -TELEMETRY
#feature -OSD

# feature
feature TELEMETRY
feature OSD

# serial
#serial 0 0 115200 57600 0 115200
serial 0 64 115200 57600 0 115200
#serial 4 0 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 1 1700 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 1 1300 1700 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 4 1700 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 53 4 1700 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
#vtxtable powerlevels 0
vtxtable powerlevels 3
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 14 23 0
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 200 0

# vtx
#vtx 0 0 0 0 0 900 900
vtx 0 2 0 0 3 900 1300
#vtx 1 0 0 0 0 900 900
vtx 1 2 0 0 1 1300 2100

# rxfail
#rxfail 6 h 1500
rxfail 6 s 1000

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 1000
#set dyn_notch_count = 3
set dyn_notch_count = 2
#set dyn_notch_q = 300
set dyn_notch_q = 500
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 125
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 550
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 0
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
#set acc_calibration = 0,0,0,0
set acc_calibration = -20,1,27,1
#set rc_smoothing_auto_factor = 30
set rc_smoothing_auto_factor = 25
#set rc_smoothing_auto_factor_throttle = 30
set rc_smoothing_auto_factor_throttle = 25
#set motor_kv = 1960
set motor_kv = 2020
#set dshot_bidir = OFF
set dshot_bidir = ON
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set rpm_limit = OFF
set rpm_limit = ON
#set rpm_limit_value = 18000
set rpm_limit_value = 28000
#set simplified_gyro_filter = ON
set simplified_gyro_filter = OFF
#set report_cell_voltage = OFF
set report_cell_voltage = ON
#set osd_warn_bitmask = 270335
set osd_warn_bitmask = 270207
#set osd_rssi_pos = 341
set osd_rssi_pos = 321
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 2600
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 359
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 3619
#set osd_throttle_pos = 341
set osd_throttle_pos = 2569
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 2612
#set osd_pilot_name_pos = 341
set osd_pilot_name_pos = 2441
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14868
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 2473
#set osd_ready_mode_pos = 341
set osd_ready_mode_pos = 2167
#set osd_flip_arrow_pos = 341
set osd_flip_arrow_pos = 2520
#set osd_canvas_width = 53
set osd_canvas_width = 50
#set osd_canvas_height = 20
set osd_canvas_height = 18
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 4
#set vtx_power = 0
set vtx_power = 3
#set vtx_freq = 0
set vtx_freq = 5800
#set displayport_msp_fonts = 0,1,2,3
set displayport_msp_fonts = 0,0,0,0
#set rpm_filter_weights = 100,100,100
set rpm_filter_weights = 100,80,0
#set rpm_filter_min_hz = 100
set rpm_filter_min_hz = 120
#set rpm_filter_fade_range_hz = 50
set rpm_filter_fade_range_hz = 100
#set craft_name = -
set craft_name = Killadrones
#set pilot_name = -
set pilot_name = Redalin-2

profile 0

# profile 0
#set dterm_lpf1_dyn_expo = 5
set dterm_lpf1_dyn_expo = 7
#set iterm_relax_cutoff = 15
set iterm_relax_cutoff = 20
#set iterm_limit = 400
set iterm_limit = 500
#set pidsum_limit_yaw = 400
set pidsum_limit_yaw = 1000
#set throttle_boost = 5
set throttle_boost = 2
#set p_pitch = 47
set p_pitch = 44
#set i_pitch = 84
set i_pitch = 95
#set d_pitch = 46
set d_pitch = 39
#set f_pitch = 125
set f_pitch = 137
#set p_roll = 45
set p_roll = 40
#set i_roll = 80
set i_roll = 86
#set d_roll = 40
set d_roll = 34
#set f_roll = 120
set f_roll = 125
#set d_min_roll = 30
set d_min_roll = 21
#set d_min_pitch = 34
set d_min_pitch = 23
#set launch_control_mode = NORMAL
set launch_control_mode = PITCHONLY
#set launch_trigger_throttle_percent = 20
set launch_trigger_throttle_percent = 60
#set launch_angle_limit = 0
set launch_angle_limit = 60
#set feedforward_averaging = OFF
set feedforward_averaging = 2_POINT
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 87
#set feedforward_jitter_factor = 7
set feedforward_jitter_factor = 2
#set feedforward_boost = 15
set feedforward_boost = 18
#set feedforward_max_rate_limit = 90
set feedforward_max_rate_limit = 100
#set simplified_pids_mode = RPY
set simplified_pids_mode = RP
#set simplified_i_gain = 100
set simplified_i_gain = 120
#set simplified_d_gain = 100
set simplified_d_gain = 70
#set simplified_pi_gain = 100
set simplified_pi_gain = 90
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 190
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 105
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 105
#set tpa_rate = 65
set tpa_rate = 70
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set thr_mid = 50
set thr_mid = 25
#set thr_expo = 0
set thr_expo = 20
#set roll_rc_rate = 7
set roll_rc_rate = 17
#set pitch_rc_rate = 7
set pitch_rc_rate = 17
#set yaw_rc_rate = 7
set yaw_rc_rate = 17
#set roll_expo = 0
set roll_expo = 50
#set pitch_expo = 0
set pitch_expo = 50
#set yaw_expo = 0
set yaw_expo = 50
#set roll_srate = 67
set roll_srate = 55
#set pitch_srate = 67
set pitch_srate = 55
#set yaw_srate = 67
set yaw_srate = 53

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save