defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.0 Jan 31 2023 / 07:56:28 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 004200365047500520333539
signature 

# name: Tiny_Redalin

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature OSD
feature RX_SPI

# serial
serial 1 131073 115200 57600 0 115200

# beeper
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1675 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 3 900 1300
vtx 1 2 0 0 1 1300 2100

# rxfail
rxfail 6 h
rxfail 7 h

# master
set dyn_notch_count = 0
set acc_calibration = -9,118,-1,1
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 480
set osd_rssi_pos = 33
set osd_link_quality_pos = 2592
set osd_rssi_dbm_pos = 377
set osd_tim_1_pos = 54
set osd_tim_2_pos = 3627
set osd_flymode_pos = 2080
set osd_g_force_pos = 65
set osd_throttle_pos = 2072
set osd_vtx_channel_pos = 33
set osd_current_pos = 417
set osd_mah_drawn_pos = 448
set osd_craft_name_pos = 2048
set osd_warnings_pos = 2580
set osd_avg_cell_voltage_pos = 3084
set osd_disarmed_pos = 429
set osd_flip_arrow_pos = 2552
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 0,0,135,170,206,72
set expresslrs_switch_mode = HYBRID
set craft_name = Tiny_Redalin
set pilot_name = Redalin

profile 0

# profile 0
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 10
set p_pitch = 97
set i_pitch = 174
set d_pitch = 95
set f_pitch = 259
set p_roll = 93
set i_roll = 166
set d_roll = 83
set f_roll = 249
set p_yaw = 93
set i_yaw = 166
set f_yaw = 249
set d_min_roll = 62
set d_min_pitch = 70
set thrust_linear = 40
set simplified_master_multiplier = 130
set simplified_d_gain = 160
set simplified_pi_gain = 160
set simplified_feedforward_gain = 160

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 17
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 65
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 52

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration