diff

# version
# Betaflight / FF_PIKOF4 (PIK4) 3.5.1 Sep  8 2018 / 05:14:42 (d9fb5ca13) MSP API: 1.40

board_name FF_PIKOF4
manufacturer_id 

# name

# resources

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature TELEMETRY
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 8192 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 0 1300 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -112,13,-427
set dshot_idle_value = 150
set motor_pwm_protocol = DSHOT600
set small_angle = 60
set pid_process_denom = 1
set vtx_channel = 2
set vtx_power = 5
set vtx_freq = 5760

# profile
profile 0

set dterm_notch_cutoff = 0
set smart_feedforward = ON
set iterm_relax = RP
set p_pitch = 55
set p_roll = 50

# rateprofile
rateprofile 0


# diff all

# version
# Betaflight / FF_PIKOF4 (PIK4) 3.5.1 Sep  8 2018 / 05:14:42 (d9fb5ca13) MSP API: 1.40

board_name FF_PIKOF4
manufacturer_id 
mcu_id 001a00383336510532373635
signature 

# reset configuration to default settings
defaults nosave

# name

# resources

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature TELEMETRY
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 8192 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 0 1300 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -112,13,-427
set dshot_idle_value = 150
set motor_pwm_protocol = DSHOT600
set small_angle = 60
set pid_process_denom = 1
set vtx_channel = 2
set vtx_power = 5
set vtx_freq = 5760

# profile
profile 0

set dterm_notch_cutoff = 0
set smart_feedforward = ON
set iterm_relax = RP
set p_pitch = 55
set p_roll = 50

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1

set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80

# rateprofile
rateprofile 2

set roll_rc_rate = 80
set pitch_rc_rate = 80
set roll_expo = 10
set pitch_expo = 10

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 