diff all

# version
# Betaflight / FF_PIKOF4 (PIK4) 3.5.4 Dec 17 2018 / 11:46:32 (66b8ea143) MSP API: 1.40

board_name FF_PIKOF4
manufacturer_id 
mcu_id 001a00383336510532373635
signature 

# reset configuration to default settings
defaults nosave

# name
name RIDD_MQX1

# resources
resource SERIAL_RX 1 NONE
resource PINIO 1 A10

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature TELEMETRY
feature AIRMODE

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ON_USB

# beacon

# map

# serial
serial 0 8192 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 2 1700 2100 0 0
aux 1 27 0 1175 2100 0 0
aux 2 35 1 1700 2100 0 0
aux 3 40 0 900 1175 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -58,43,-484
set dshot_idle_value = 200
set motor_pwm_protocol = DSHOT600
set small_angle = 180
set pid_process_denom = 1
set vtx_channel = 2
set vtx_freq = 5760
set pinio_box = 40,41,42,43

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 80
set pitch_rc_rate = 80
set roll_expo = 10
set pitch_expo = 10

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 