defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.0 Jan 10 2024 / 21:14:03 (f1cbd83f0) MSP API: 1.46
# config rev: 7982a5b

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF405PRO
manufacturer_id JHEF
mcu_id 0045003d3235511234363635
signature 

# name: Killadrones

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 3 1300 1700 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 1 1300 1700 0 0
aux 5 37 4 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 3 900 1300
vtx 1 2 0 0 1 1300 2100

# rxfail
rxfail 6 h

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 650
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -74,61,-214,1
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 135
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 130
set report_cell_voltage = ON
set osd_rssi_pos = 321
set osd_link_quality_pos = 2565
set osd_rssi_dbm_pos = 359
set osd_tim_2_pos = 3622
set osd_flymode_pos = 2533
set osd_throttle_pos = 2071
set osd_vtx_channel_pos = 2597
set osd_craft_name_pos = 2085
set osd_pilot_name_pos = 2053
set osd_gps_speed_pos = 3110
set osd_gps_sats_pos = 3558
set osd_home_dir_pos = 2137
set osd_home_dist_pos = 2103
set osd_flight_dist_pos = 3590
set osd_altitude_pos = 19526
set osd_warnings_pos = 14868
set osd_avg_cell_voltage_pos = 3078
set osd_ready_mode_pos = 2519
set osd_flip_arrow_pos = 2553
set osd_stat_bitmask = 1074138428
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 1
set vtx_freq = 5880
set vcd_video_system = HD
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100
set craft_name = Killadrones
set pilot_name = Redalin

profile 0

# profile 0
set p_pitch = 65
set i_pitch = 129
set d_pitch = 60
set f_pitch = 137
set p_roll = 63
set i_roll = 123
set d_roll = 52
set f_roll = 132
set p_yaw = 63
set i_yaw = 123
set f_yaw = 132
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_i_gain = 110
set simplified_d_gain = 120
set simplified_pi_gain = 140
set simplified_dmax_gain = 140
set simplified_feedforward_gain = 110

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set anti_gravity_gain = 120
set p_pitch = 59
set i_pitch = 106
set d_pitch = 51
set f_pitch = 143
set p_roll = 49
set i_roll = 88
set d_roll = 41
set p_yaw = 49
set i_yaw = 88
set d_min_pitch = 37
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set simplified_pi_gain = 110
set simplified_dmax_gain = 110
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 115
set simplified_dterm_filter_multiplier = 130

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 15
set thr_expo = 20
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration