defaults nosave


# version
# Betaflight / RADIX (RADIX) 4.5.1 Mar 10 2025 / 15:07:31 (6d033889e) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

mcu_id 005600473038510d30333332
signature 

# name: Hitman

# resources
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource MOTOR 5 NONE
resource SERVO 1 A10
resource SERVO 2 C08

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature TELEMETRY
feature LED_STRIP
feature CHANNEL_FORWARDING

# serial
serial 0 131073 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# mixer
mixer FLYING_WING

# servo
servo 3 1000 2000 1500 -100 -1

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 6 1700 2100 0 0
aux 2 12 6 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 37 4 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set acc_calibration = 505,-43,-250,1
set rc_smoothing_auto_factor = 250
set rc_smoothing_auto_factor_throttle = 250
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_bitmask = 6735
set osd_vbat_pos = 47
set osd_link_quality_pos = 2560
set osd_link_tx_power_pos = 169
set osd_tim_1_pos = 54
set osd_tim_2_pos = 3595
set osd_flymode_pos = 2112
set osd_g_force_pos = 3563
set osd_vtx_channel_pos = 18976
set osd_current_pos = 353
set osd_mah_drawn_pos = 3627
set osd_craft_name_pos = 2080
set osd_pilot_name_pos = 2048
set osd_gps_speed_pos = 2065
set osd_gps_sats_pos = 3084
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2072
set osd_flight_dist_pos = 3073
set osd_altitude_pos = 18880
set osd_warnings_pos = 14869
set osd_avg_cell_voltage_pos = 2603
set osd_stat_bitmask = 409644
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = HD
set displayport_msp_fonts = 0,0,0,0
set craft_name = Hitman
set pilot_name = Redalin

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 70
set feedforward_jitter_factor = 11

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration