
Entering CLI Mode, type 'exit' to return, or 'help'

# resource
IO:
----------------------
A00: SERIAL4 UART TX
A01: SERIAL4 UART RX
A02: MOTOR1 OUT
A03: FREE 
A04: LED1 OUT
A05: SPI1 SCK
A06: SPI1 MISO
A07: SPI1 MOSI
A08: FREE 
A09: FREE 
A10: SERVO2 OUT
A11: USB IN
A12: USB OUT
A13: FREE 
A14: FREE 
A15: FREE 
B00: FREE 
B01: OSD 
B02: FREE 
B03: SPI3 SCK
B04: MPU CS
B05: FREE 
B06: SERIAL1 UART TX
B07: SERIAL1 UART RX
B08: SPI_PREINIT CS
B09: FREE 
B10: SERIAL3 UART TX
B11: FREE 
B12: OSD 
B13: SDCARD IN
B14: FREE 
B15: SDCARD CS
C00: ADC CH2
C01: ADC CH1
C02: FREE 
C03: FREE 
C04: OSD 
C05: SERIAL3 UART RX
C06: SERIAL6 UART TX
C07: SERIAL6 UART RX
C08: SERVO3 OUT
C09: FREE 
C10: FREE 
C11: SPI3 MISO
C12: SPI3 MOSI
C13: MPU EXTI
C14: FREE 
C15: OSD 
D02: FREE 

# 