defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.2.8 Feb 15 2021 / 12:09:04 (101738d8e) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: ee671311, date: 2019-10-16T11:49:37Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 005c001c3139511938313739
signature 

# name: Redalin

# feature
feature -RX_SPI
feature RX_SERIAL

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1275 1650 0 0
aux 4 0 255 900 900 0 0
aux 5 0 255 900 900 0 0
aux 6 0 255 900 900 0 0
aux 7 0 255 900 900 0 0
aux 8 0 255 900 900 0 0
aux 9 0 255 900 900 0 0
aux 10 0 255 900 900 0 0
aux 11 0 255 900 900 0 0
aux 12 0 255 900 900 0 0
aux 13 0 255 900 900 0 0
aux 14 0 255 900 900 0 0
aux 15 0 255 900 900 0 0
aux 16 0 255 900 900 0 0
aux 17 0 255 900 900 0 0
aux 18 0 255 900 900 0 0
aux 19 0 255 900 900 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set acc_calibration = -34,-61,88,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_smoothness = 20
set serialrx_provider = CRSF
set dshot_idle_value = 420
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set vbat_scale = 165
set small_angle = 180
set deadband = 5
set thrust_linear = 25
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 450
set osd_vbat_pos = 364
set osd_rssi_pos = 90
set osd_link_quality_pos = 2105
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2081
set osd_throttle_pos = 2370
set osd_vtx_channel_pos = 353
set osd_craft_name_pos = 2089
set osd_display_name_pos = 394
set osd_pid_roll_pos = 353
set osd_pid_pitch_pos = 34
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2402
set osd_flip_arrow_pos = 310
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_q = 800
set name = Redalin

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set anti_gravity_gain = 10000
set feedforward_transition = 40
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost_cutoff = 10
set p_pitch = 69
set d_pitch = 73
set f_pitch = 143
set p_roll = 63
set d_roll = 67
set f_roll = 135
set p_yaw = 68
set f_yaw = 135
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 2
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40
set ff_boost = 0
set level_race_mode = ON

profile 1

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 159
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 61
set roll_srate = 4
set pitch_srate = 4
set yaw_srate = 2

rateprofile 1

# rateprofile 1
set roll_rc_rate = 175
set pitch_rc_rate = 185
set yaw_rc_rate = 180
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 55
set roll_srate = 22
set pitch_srate = 26
set yaw_srate = 25

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration