# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Nov  9 2021 / 20:25:08 (6ecd0d232) MSP API: 1.44
# config: manufacturer_id: JHEF, board_name: JHEF411, version: 7b156dec, date: 2021-07-26T13:19:23Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 004f00613230510135333739
signature 

# name: Redalin_TT

# feature
feature -RX_PARALLEL_PWM
feature LED_STRIP

# serial
serial 0 1 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 4,8::CO:2
led 1 5,8::CO:2
led 2 6,8::CO:2
led 3 7,8::CO:2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 2 1300 1700 0 0
aux 3 0 255 900 900 0 0
aux 4 0 255 900 900 0 0
aux 5 0 255 900 900 0 0
aux 6 0 255 900 900 0 0
aux 7 0 255 900 900 0 0
aux 8 0 255 900 900 0 0
aux 9 0 255 900 900 0 0
aux 10 0 255 900 900 0 0
aux 11 0 255 900 900 0 0
aux 12 0 255 900 900 0 0
aux 13 0 255 900 900 0 0
aux 14 0 255 900 900 0 0
aux 15 0 255 900 900 0 0
aux 16 0 255 900 900 0 0
aux 17 0 255 900 900 0 0
aux 18 0 255 900 900 0 0
aux 19 0 255 900 900 0 0

# vtxtable
vtxtable bands 1
vtxtable channels 8
vtxtable powerlevels 3

# master
set gyro_lpf1_static_hz = 325
set gyro_lpf2_static_hz = 650
set dyn_notch_q = 250
set dyn_notch_min_hz = 149
set dyn_notch_max_hz = 350
set gyro_lpf1_dyn_min_hz = 325
set gyro_lpf1_dyn_max_hz = 650
set acc_calibration = -75,74,-23,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_poles = 12
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 130
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_link_quality_pos = 2528
set osd_tim_2_pos = 2551
set osd_throttle_pos = 2062
set osd_craft_name_pos = 2048
set osd_warnings_pos = 14824
set osd_avg_cell_voltage_pos = 2072
set osd_flip_arrow_pos = 2509
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_displayport_device = MSP
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set vcd_video_system = PAL
set displayport_msp_serial = 0
set rpm_filter_harmonics = 1
set name = Redalin_TT

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set p_pitch = 40
set i_pitch = 72
set d_pitch = 44
set f_pitch = 156
set p_roll = 40
set i_roll = 72
set d_roll = 44
set f_roll = 156
set p_yaw = 40
set i_yaw = 72
set f_yaw = 156
set d_min_roll = 33
set d_min_pitch = 33
set simplified_d_gain = 110
set simplified_pi_gain = 90
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 100
set simplified_pitch_pi_gain = 100
set simplified_dterm_filter_multiplier = 130

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 170
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 50
set roll_srate = 26
set pitch_srate = 26
set yaw_srate = 20

rateprofile 1

# rateprofile 1
set rates_type = QUICK
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 50

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 