defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: 9d0a4b63, date: 2022-10-12T09:07:03Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 005f002c3439510b38363239
signature 

# name: Tiny Hawk

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 6 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1300 1700 0 0
aux 4 39 2 1700 2100 0 0
aux 5 48 0 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -16,-9,-3,1
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 1950
set rssi_offset = 20
set serialrx_provider = CRSF
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set deadband = 5
set yaw_deadband = 5
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 450
set osd_vbat_pos = 55
set osd_rssi_pos = 355
set osd_link_quality_pos = 2072
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2422
set osd_throttle_pos = 2051
set osd_vtx_channel_pos = 353
set osd_craft_name_pos = 2403
set osd_display_name_pos = 394
set osd_pid_roll_pos = 353
set osd_pid_pitch_pos = 34
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2435
set osd_disarmed_pos = 203
set osd_flip_arrow_pos = 2414
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5880
set vcd_video_system = NTSC
set frsky_spi_tx_id = 91,27,1
set frsky_spi_offset = -12
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 1800
set rpm_filter_harmonics = 1
set name = Tiny Hawk

profile 0

# profile 0
set acc_limit_yaw = 100
set crash_recovery = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 105
set i_pitch = 125
set d_pitch = 95
set f_pitch = 100
set p_roll = 105
set i_roll = 125
set d_roll = 95
set f_roll = 100
set p_yaw = 95
set i_yaw = 95
set d_yaw = 45
set angle_level_strength = 60
set horizon_transition = 80
set level_limit = 30
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 1
set launch_control_mode = PITCHONLY
set feedforward_transition = 25
set simplified_pids_mode = OFF

profile 1

# profile 1
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 70
set d_pitch = 55
set f_pitch = 70
set p_roll = 70
set i_roll = 90
set d_roll = 55
set f_roll = 70
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set angle_level_strength = 60
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 30
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 2
set feedforward_transition = 25

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 45
set thr_expo = 40
set rates_type = QUICK
set roll_rc_rate = 70
set pitch_rc_rate = 70
set yaw_rc_rate = 70
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 50
set roll_srate = 50
set pitch_srate = 48
set yaw_srate = 45
set tpa_rate = 25
set tpa_breakpoint = 1650
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

rateprofile 1

# rateprofile 1
set thr_mid = 20
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 45
set tpa_breakpoint = 1450
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

# rateprofile 2
set thr_mid = 0

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration