defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.0 Jan 31 2023 / 06:31:24 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 004f00613230510135333739
signature 

# name: Tiny_Redalin

# feature
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 4,8::CV:0
led 1 5,8::CV:0
led 2 6,8::CV:0
led 3 7,8::CV:0
led 4 8,8::CV:0
led 5 9,8::CV:0
led 6 10,8::CV:0
led 7 11,8::CV:0
led 8 12,8::CV:0
led 9 13,8::CV:0
led 10 4,9::CV:0
led 11 5,9::CV:0
led 12 6,9::CV:0
led 13 7,9::CV:0
led 14 8,9::CV:0
led 15 9,9::CV:0
led 16 10,9::CV:0
led 17 11,9::CV:0
led 18 12,9::CV:0
led 19 13,9::CV:0

# color
color 0 0,0,255
color 1 246,0,255
color 2 359,255,255

# mode_color
mode_color 7 0 7

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1700 2100 0 0
aux 2 35 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 600
set acc_calibration = 34,-103,-76,1
set baro_hardware = NONE
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_poles = 12
set vbat_max_cell_voltage = 440
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 120
set ledstrip_visual_beeper = ON
set ledstrip_profile = RACE
set ledstrip_race_color = CYAN
set osd_link_quality_pos = 2592
set osd_tim_2_pos = 3628
set osd_throttle_pos = 2073
set osd_vtx_channel_pos = 512
set osd_craft_name_pos = 2048
set osd_warnings_pos = 14867
set osd_avg_cell_voltage_pos = 3084
set osd_flip_arrow_pos = 2551
set osd_sys_delay_pos = 277
set osd_sys_vtx_dvr_pos = 405
set osd_sys_vtx_temp_pos = 512
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = HD
set rpm_filter_harmonics = 1
set craft_name = Tiny_Redalin
set pilot_name = Redalin

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 180
set p_pitch = 51
set i_pitch = 92
set d_pitch = 50
set f_pitch = 199
set p_roll = 49
set i_roll = 88
set d_roll = 44
set f_roll = 191
set p_yaw = 49
set i_yaw = 88
set f_yaw = 191
set d_min_roll = 33
set d_min_pitch = 37
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_feedforward_gain = 160
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 18
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 63
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 43

rateprofile 1

# rateprofile 1
set rates_type = QUICK
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 70
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 50

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration