# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.1.3 Jan 16 2020 / 11:35:53 (543a5e1ba) MSP API: 1.42
# manufacturer_id: AIKO   board_name: AIKONF7   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: Redalin_HL

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature OSD

# beacon
beacon RX_SET

# serial
serial 1 2 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 46 3 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1300 1700 0 0
aux 4 40 1 900 1650 0 0
aux 5 48 0 1600 2100 0 0
aux 6 49 0 1775 1925 0 0

# vtxtable
vtxtable bands 3
vtxtable channels 8
vtxtable band 1 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 2 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 3 IMD6C    I CUSTOM  5658 5695 5760 5800 5880 5917    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_sync_denom = 2
set baro_hardware = NONE
set serialrx_provider = CRSF
set dshot_idle_value = 440
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set vbat_scale = 112
set ibata_scale = 210
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_rescue_min_sats = 7
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_crash_flip = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 2421
set osd_rssi_pos = 2104
set osd_link_quality_pos = 2099
set osd_tim_2_pos = 2453
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 2447
set osd_gps_sats_pos = 2441
set osd_home_dir_pos = 2113
set osd_home_dist_pos = 2115
set osd_warnings_pos = 2409
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 2
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = NTSC
set name = Redalin_HL

profile 0

profile 1

profile 2

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 159
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 61
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 2

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 