# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.1.0 Oct  6 2019 / 06:48:40 (c6452a55c) MSP API: 1.42
# manufacturer_id: AIKO   board_name: AIKONF7   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: Redalin_HL

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature OSD

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_LOW
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN

# beacon
beacon RX_SET

# serial
serial 1 2 115200 115200 0 115200
serial 2 8192 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 46 3 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 35 2 1700 2100 0 0
aux 4 37 3 1300 1700 0 0
aux 5 40 1 900 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 375
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 65,24,79
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_derivative_hz = 20
set rc_smoothing_derivative_type = PT1
set serialrx_provider = CRSF
set dshot_idle_value = 400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1300
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 340
set current_meter = ESC
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_rescue_min_sats = 5
set pid_process_denom = 1
set osd_warn_link_quality = ON
set osd_vbat_pos = 6519
set osd_rssi_pos = 2113
set osd_link_quality_pos = 6201
set osd_rssi_dbm_pos = 70
set osd_tim_1_pos = 6551
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2435
set osd_craft_name_pos = 6177
set osd_gps_speed_pos = 2201
set osd_gps_sats_pos = 2233
set osd_home_dir_pos = 2172
set osd_home_dist_pos = 2137
set osd_warnings_pos = 14697
set osd_stat_max_dist = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set osd_stat_flight_dist = ON
set osd_stat_total_dist = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 5
set vtx_freq = 5917
set vcd_video_system = NTSC
set name = Redalin_HL

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set p_pitch = 49
set i_pitch = 108
set d_pitch = 46
set f_pitch = 114
set p_roll = 46
set i_roll = 102
set d_roll = 42
set f_roll = 108
set p_yaw = 36
set i_yaw = 108
set f_yaw = 108
set d_min_roll = 24
set d_min_pitch = 26
set ff_interpolate_sp = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 