# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.0 Oct 16 2019 / 11:57:16 (c37a7c91a) MSP API: 1.42
# manufacturer_id: CLRA   board_name: CLRACINGF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id CLRA
mcu_id 002b0038354b500520353146
signature 

# name: REDALIN_LR

# resources
resource SERIAL_RX 4 NONE
resource PINIO 1 A01

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# beeper
beeper -BAT_LOW
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 3 2 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led
led 0 5,10::AT:9
led 1 6,10::AT:9
led 2 7,10::AT:9

# mode_color
mode_color 7 0 7

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1275 1675 0 0
aux 2 35 2 1700 2100 0 0
aux 3 49 0 1800 1950 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_p_ratio = 64
set dshot_idle_value = 400
set ibata_scale = 138
set yaw_motors_reversed = ON
set small_angle = 180
set gps_auto_baud = ON
set tlm_halfduplex = OFF
set osd_warn_batt_warning = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2454
set osd_rssi_pos = 2105
set osd_tim_2_pos = 2433
set osd_vtx_channel_pos = 4130
set osd_current_pos = 4480
set osd_mah_drawn_pos = 4449
set osd_craft_name_pos = 2082
set osd_gps_sats_pos = 2282
set osd_home_dir_pos = 2282
set osd_home_dist_pos = 2282
set osd_warnings_pos = 2378
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set vcd_video_system = NTSC
set pinio_box = 40,41,42,43
set name = REDALIN_LR

profile 0

# profile 0
set p_pitch = 59
set i_pitch = 117
set d_pitch = 44
set f_pitch = 148
set p_roll = 55
set i_roll = 111
set d_roll = 42
set f_roll = 140
set p_yaw = 35
set i_yaw = 117
set f_yaw = 125
set d_min_roll = 23
set d_min_pitch = 26
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 40
set launch_angle_limit = 60

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 