# 

# diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 4.0.6 Sep  1 2019 / 00:23:28 (2a64051a2) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id 
mcu_id 002f00223037470333373033
signature 

# name
name Redalin_HL

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -ON_USB
beeper -CAM_CONNECTION_OPEN

# beacon

# map

# serial
serial 3 64 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led
led 0 6,7::CI:2
led 1 7,7::CI:2
led 2 8,7::CI:2

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail
rxfail 7 s 1000

# display_name

# master
set acc_calibration = 42,10,-29
set rssi_channel = 8
set serialrx_provider = CRSF
set blackbox_device = NONE
set min_throttle = 1015
set dshot_idle_value = 160
set vbat_scale = 112
set small_angle = 120
set gps_provider = UBLOX
set gps_auto_baud = ON
set tlm_halfduplex = OFF
set osd_vbat_pos = 2421
set osd_rssi_pos = 55
set osd_link_quality_pos = 14392
set osd_tim_2_pos = 2453
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 399
set osd_gps_sats_pos = 393
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_freq = 5658

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 10
set pitch_srate = 10
set yaw_srate = 10

# rateprofile
rateprofile 1

set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 