diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 3.5.1 Sep  8 2018 / 05:03:13 (d9fb5ca13) MSP API: 1.40

board_name CLRACINGF4
manufacturer_id 
mcu_id 0041003c3436511938363236
signature 

# reset configuration to default settings
defaults nosave

# name
name Redalin

# resources

# mixer

# servo

# servo mix


# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper
beeper -ON_USB
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# led
led 0 6,7::CI:2
led 1 7,7::CI:2
led 2 8,7::CI:2

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = 3,-27,20
set serialrx_provider = SBUS
set blackbox_device = SPIFLASH
set min_throttle = 1015
set dshot_idle_value = 160
set motor_pwm_protocol = DSHOT600
set vbat_scale = 112
set small_angle = 120
set gps_provider = UBLOX
set gps_auto_baud = ON
set pid_process_denom = 1
set tlm_halfduplex = OFF
set osd_vbat_pos = 2421
set osd_tim_2_pos = 2453
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 2447
set osd_gps_sats_pos = 2441
set vtx_band = 5
set vtx_power = 5
set vtx_freq = 5658

# profile
profile 0

set dterm_notch_cutoff = 0
set feedforward_transition = 14
set iterm_relax = RP
set f_pitch = 80
set f_roll = 80

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 80
set pitch_srate = 80

# rateprofile
rateprofile 1

set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80

# rateprofile
rateprofile 2

set roll_rc_rate = 80
set pitch_rc_rate = 80
set roll_expo = 10
set pitch_expo = 10
set yaw_srate = 65

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 