# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 800 2200 1507 -100
servo 4 800 2200 1511 100

# logic

# gf

# feature
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 2 2 115200 115200 0 115200
serial 3 2048 115200 115200 0 115200

# led
led 0 0,14::C:8
led 1 1,14::C:8
led 2 2,14::C:8
led 3 3,14::C:8
led 4 4,14::C:8
led 5 5,14::C:8
led 6 6,14::C:8
led 7 7,14::C:8
led 8 8,14::C:8
led 9 9,14::C:8
led 10 10,14::C:8
led 11 11,14::C:8
led 12 12,14::C:8
led 13 0,15::C:8
led 14 1,15::C:8
led 15 2,15::C:8
led 16 3,15::C:8
led 17 4,15::C:8
led 18 5,15::C:8
led 19 6,15::C:8
led 20 7,15::C:8
led 21 8,15::C:8
led 22 9,15::C:8
led 23 10,15::C:8
led 24 11,15::C:8
led 25 12,15::C:8

# color
color 5 359,0,255

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 2 1 900 1300
aux 2 4 4 1300 2100
aux 3 3 5 1300 2100
aux 4 9 5 1700 2100
aux 5 8 3 1700 2100
aux 6 35 4 1300 2075
aux 7 14 2 900 1300
aux 8 27 6 1300 1700
aux 9 28 6 1700 2100
aux 10 18 1 1800 2100
aux 11 38 7 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 2 13 V
osd_layout 0 1 24 1 V
osd_layout 0 4 8 6 H
osd_layout 0 6 11 0 V
osd_layout 0 7 13 13 V
osd_layout 0 9 0 12 V
osd_layout 0 11 25 3 V
osd_layout 0 12 24 0 V
osd_layout 0 13 12 8 V
osd_layout 0 14 1 10 V
osd_layout 0 15 2 1 V
osd_layout 0 22 14 12 V
osd_layout 0 23 1 2 V
osd_layout 0 28 23 11 H
osd_layout 0 30 1 14 V
osd_layout 0 31 1 11 V
osd_layout 0 32 24 2 V
osd_layout 0 34 10 1 V
osd_layout 0 35 24 4 V
osd_layout 0 46 0 5 H
osd_layout 0 47 0 4 H

# master
set gyro_hardware_lpf = 20HZ
set acc_hardware = MPU6000
set acczero_x = 51
set acczero_y = -27
set acczero_z = -482
set accgain_x = 4081
set accgain_y = 4083
set accgain_z = 4053
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set rssi_channel = 17
set serialrx_provider = CRSF
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  5.000
set failsafe_procedure = RTH
set align_board_roll = -25
set align_board_pitch = 2
set align_board_yaw = 900
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = AUTO
set osd_video_system = PAL
set osd_rssi_alarm = 75
set osd_time_alarm = 50
set osd_alt_alarm = 4000
set osd_dist_alarm = 10000
set vtx_band = 5
set vtx_power = 4
set vtx_freq = 5658

# profile
profile 1

set fw_p_pitch = 6
set fw_i_pitch = 14
set fw_ff_pitch = 64
set fw_p_roll = 2
set fw_i_roll = 5
set fw_ff_roll = 22
set rc_yaw_expo = 70

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2000
set battery_capacity_warning = 600
set battery_capacity_critical = 500

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 