defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.1 Apr 11 2023 / 13:16:29 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: Killadrones

# feature
feature -TELEMETRY
feature GPS

# serial
serial 1 2 115200 115200 0 115200
serial 2 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 46 2 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 23 25
vtxtable powerlabels 25 100 200 350

# vtx
vtx 0 3 0 0 1 900 1300
vtx 1 3 0 0 2 1300 1700
vtx 2 3 0 0 3 1700 2100

# master
set gyro_lpf1_static_hz = 500
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_lpf_hz = 10
set acc_calibration = 12,-47,-1,1
set rc_smoothing_auto_factor = 250
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set osd_vbat_pos = 408
set osd_rssi_pos = 56
set osd_link_quality_pos = 2401
set osd_tim_2_pos = 2461
set osd_vtx_channel_pos = 2433
set osd_current_pos = 2422
set osd_mah_drawn_pos = 394
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 2113
set osd_gps_speed_pos = 2135
set osd_gps_sats_pos = 2104
set osd_home_dir_pos = 2126
set osd_home_dist_pos = 2094
set osd_altitude_pos = 18648
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2455
set osd_flip_arrow_pos = 2350
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 2
set vtx_freq = 5695
set vtx_halfduplex = OFF
set vcd_video_system = NTSC
set rpm_filter_fade_range_hz = 100
set craft_name = Killadrones
set pilot_name = Redalin

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set p_pitch = 59
set i_pitch = 106
set d_pitch = 58
set f_pitch = 158
set p_roll = 51
set i_roll = 92
set d_roll = 53
set f_roll = 138
set d_min_roll = 43
set d_min_pitch = 46
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 9
set simplified_pids_mode = RP
set simplified_d_gain = 145
set simplified_pi_gain = 115
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 110

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration