defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Apr  4 2024 / 09:21:25 (3aabaf365) MSP API: 1.46
# config rev: 33f92bc

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: FlowZIlla

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200
serial 3 2 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 6 1300 1700 0 0
aux 2 46 6 1700 2100 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 1 1300 1700 0 0
aux 5 37 4 1700 2100 0 0
aux 6 53 4 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# vtx
vtx 0 2 0 0 5 900 1300
vtx 1 2 0 0 1 1300 2100

# master
set gyro_lpf1_static_hz = 500
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 41,-34,11,1
set rc_smoothing_auto_factor = 52
set motor_kv = 1750
set dshot_idle_value = 450
set dshot_bidir = ON
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set osd_rssi_pos = 321
set osd_link_quality_pos = 2565
set osd_rssi_dbm_pos = 359
set osd_tim_2_pos = 3622
set osd_flymode_pos = 2533
set osd_throttle_pos = 2071
set osd_vtx_channel_pos = 2597
set osd_craft_name_pos = 2085
set osd_pilot_name_pos = 2053
set osd_gps_speed_pos = 3110
set osd_gps_sats_pos = 3558
set osd_home_dir_pos = 2137
set osd_home_dist_pos = 2103
set osd_flight_dist_pos = 3590
set osd_warnings_pos = 14868
set osd_avg_cell_voltage_pos = 3078
set osd_ready_mode_pos = 2519
set osd_flip_arrow_pos = 2553
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_fade_range_hz = 100
set stats_total_flights = 10
set stats_total_time_s = 1203
set stats_total_dist_m = 3883
set craft_name = FlowZIlla
set pilot_name = Redalin

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_dterm_filter_multiplier = 110

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_expo = 10
set p_pitch = 59
set i_pitch = 106
set f_pitch = 158
set p_roll = 51
set i_roll = 92
set d_roll = 42
set f_roll = 138
set d_min_roll = 34
set d_min_pitch = 37
set dyn_idle_min_rpm = 35
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_d_gain = 115
set simplified_pi_gain = 115
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 110
set ez_landing_limit = 5

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set thr_mid = 35
set thr_expo = 20
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 17
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration