defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3.RPM_KAACK_V6 Oct 28 2023 / 11:08:36 (d8f9874f7) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: FlowZIlla

# feature
feature GPS

# serial
serial 1 131073 115200 57600 0 115200
serial 3 2 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 3 1300 1700 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 1 1300 1700 0 0
aux 5 37 4 1700 2100 0 0
aux 6 53 4 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# vtx
vtx 0 2 0 0 5 900 1300
vtx 1 2 0 0 1 1300 2100

# master
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set acc_lpf_hz = 10
set acc_calibration = 77,-8,-36,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 52
set motor_kv = 1750
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set rpm_limit = ON
set rpm_limit_value = 37000
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_allow_arming_without_fix = ON
set report_cell_voltage = ON
set osd_rssi_pos = 321
set osd_link_quality_pos = 2565
set osd_rssi_dbm_pos = 359
set osd_tim_2_pos = 3622
set osd_flymode_pos = 2533
set osd_throttle_pos = 2071
set osd_vtx_channel_pos = 2597
set osd_craft_name_pos = 2085
set osd_pilot_name_pos = 2053
set osd_gps_speed_pos = 3110
set osd_gps_sats_pos = 3558
set osd_home_dir_pos = 2137
set osd_home_dist_pos = 2103
set osd_flight_dist_pos = 3590
set osd_warnings_pos = 14868
set osd_avg_cell_voltage_pos = 3078
set osd_ready_mode_pos = 2519
set osd_flip_arrow_pos = 2553
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = HD
set rpm_filter_harmonics = 2
set stats_total_flights = 10
set stats_extra_total_kaacks = 2
set stats_total_time_s = 1203
set stats_total_dist_m = 3883
set craft_name = FlowZIlla
set pilot_name = Redalin

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 120
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 67
set i_pitch = 108
set d_pitch = 44
set f_pitch = 211
set p_roll = 64
set i_roll = 102
set d_roll = 39
set f_roll = 202
set p_yaw = 64
set i_yaw = 102
set f_yaw = 202
set d_min_roll = 39
set d_min_pitch = 44
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 130
set simplified_i_gain = 90
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 35
set thr_expo = 20
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 17
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration