# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.5 Nov 22 2020 / 18:39:53 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: AIKO, board_name: AIKONF7, version: 34f72565, date: 2019-10-03T17:08:47Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: Redalin_LR

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature OSD

# beacon
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 4 2 115200 115200 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 46 1 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1300 1700 0 0
aux 4 40 1 900 1650 0 0
aux 5 48 0 1700 2100 0 0
aux 6 49 0 1775 1925 0 0

# vtxtable
vtxtable bands 3
vtxtable channels 8
vtxtable band 1 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 2 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 3 IMD6C    I CUSTOM  5658 5695 5760 5800 5880 5917    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 100
set dyn_notch_width_percent = 0
set acc_calibration = -6,-53,10,1
set rc_smoothing_auto_smoothness = 20
set serialrx_provider = CRSF
set dshot_idle_value = 440
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set vbat_scale = 112
set ibata_scale = 440
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set gps_rescue_min_sats = 7
set gps_rescue_allow_arming_without_fix = ON
set deadband = 10
set yaw_deadband = 10
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_crash_flip = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 2421
set osd_rssi_pos = 56
set osd_link_quality_pos = 2104
set osd_tim_2_pos = 2453
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 2447
set osd_gps_sats_pos = 2441
set osd_home_dir_pos = 2113
set osd_home_dist_pos = 2115
set osd_warnings_pos = 2409
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 2
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_rpm_notch_q = 800
set name = Redalin_LR

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 90
set anti_gravity_gain = 1000
set iterm_relax = OFF
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost = 0
set throttle_boost_cutoff = 10
set d_pitch = 42
set d_roll = 39
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40
set ff_boost = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 159
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 61
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 2

rateprofile 1

# rateprofile 1
set rates_type = KISS
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40

rateprofile 2

# rateprofile 2
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 15
set pitch_srate = 15
set yaw_srate = 15

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 