defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Feb  3 2023 / 23:10:01 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002d00213238510f36353235
signature 

# name: Killadrones

# feature
feature GPS
feature OSD

# serial
serial 1 2 115200 115200 0 115200
serial 3 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 46 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 225
set gyro_lpf2_static_hz = 450
set gyro_lpf1_dyn_min_hz = 225
set gyro_lpf1_dyn_max_hz = 450
set acc_calibration = 100,-15,-4,1
set dshot_idle_value = 440
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set vbat_scale = 112
set ibata_scale = 440
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter_multiplier = 90
set osd_vbat_pos = 472
set osd_rssi_pos = 56
set osd_link_quality_pos = 2592
set osd_tim_2_pos = 3628
set osd_vtx_channel_pos = 2560
set osd_current_pos = 3595
set osd_mah_drawn_pos = 3564
set osd_craft_name_pos = 2048
set osd_pilot_name_pos = 2080
set osd_gps_speed_pos = 2076
set osd_gps_sats_pos = 3117
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2068
set osd_altitude_pos = 18496
set osd_warnings_pos = 2579
set osd_avg_cell_voltage_pos = 3084
set osd_flip_arrow_pos = 2552
set osd_stat_bitmask = 265756
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 4
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5760
set vcd_video_system = HD
set craft_name = Killadrones
set pilot_name = Redalin

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set f_pitch = 162
set f_roll = 156
set f_yaw = 156
set simplified_feedforward_gain = 130
set simplified_dterm_filter_multiplier = 90

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 18
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 65
set roll_srate = 55
set pitch_srate = 55
set yaw_srate = 55

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration