# 

# diff all

# version
# Betaflight / PYRODRONEF4 (PYRO) 4.1.0 Oct 16 2019 / 11:51:30 (c37a7c91a) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name PYRODRONEF4
mcu_id 00270049374d500b20373947
signature 

# name: Redalin

# resources
resource PINIO 1 A15

# feature
feature GPS
feature TELEMETRY

# beeper
beeper -RX_LOST
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_SET

# serial
serial 1 2 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 2 1300 1700 0 0
aux 3 39 1 1700 2100 0 0
aux 4 48 0 1700 2100 0 0
aux 5 49 0 1725 1950 0 0



# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 375
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -21,44,40
set rc_smoothing_derivative_hz = 20
set rc_smoothing_derivative_type = PT1
set serialrx_provider = CRSF
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set current_meter = ADC
set vbat_scale = 161
set ibata_scale = 250
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 1
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2423
set osd_rssi_pos = 2106
set osd_tim_2_pos = 2455
set osd_vtx_channel_pos = 2082
set osd_current_pos = 2402
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2114
set osd_gps_speed_pos = 2099
set osd_warnings_pos = 2441
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set vtx_band = 4
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5760
set vcd_video_system = NTSC
set pinio_box = 39,0,0,0
set name = Redalin

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set p_pitch = 32
set d_pitch = 27
set f_pitch = 143
set p_roll = 30
set d_roll = 25
set f_roll = 135
set p_yaw = 21
set f_yaw = 105
set d_min_roll = 14
set d_min_pitch = 15
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 40
set launch_angle_limit = 60
set ff_interpolate_sp = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 15
set pitch_srate = 15
set yaw_srate = 15

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 