defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.0 Dec 24 2021 / 18:32:13 (norevision) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: 7b156dec, date: 2021-07-26T13:19:23Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 003200333439511336383737
signature 

# name: Pickey

# feature
feature -SOFTSERIAL
feature -TELEMETRY

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1300 1700 0 0
aux 4 48 0 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set acc_calibration = -168,24,-284,1
set serialrx_provider = CRSF
set vbat_max_cell_voltage = 437
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_cap_alarm = 1000
set osd_vbat_pos = 24
set osd_rssi_pos = 58
set osd_tim_1_pos = 439
set osd_tim_2_pos = 2552
set osd_throttle_pos = 2062
set osd_vtx_channel_pos = 34
set osd_current_pos = 354
set osd_mah_drawn_pos = 386
set osd_craft_name_pos = 2048
set osd_gps_speed_pos = 51
set osd_warnings_pos = 2536
set osd_avg_cell_voltage_pos = 2072
set osd_battery_usage_pos = 33002
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_displayport_device = MSP
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = PAL
set displayport_msp_serial = 0
set gyro_1_align_yaw = 1800
set name = Pickey

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 186
set pitch_rc_rate = 186
set yaw_rc_rate = 150
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 60
set roll_srate = 15
set pitch_srate = 15
set yaw_srate = 15

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 185
set pitch_rc_rate = 185
set yaw_rc_rate = 170
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 50
set roll_srate = 26
set pitch_srate = 26
set yaw_srate = 20

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration