defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.0 Jan 30 2023 / 00:36:03 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 003200333439511336383737
signature 

# name: Pickey

# feature
feature -SOFTSERIAL
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 2 1300 1700 0 0
aux 4 48 0 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set acc_calibration = -39,-149,-190,1
set rc_smoothing_auto_factor = 52
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 437
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_cap_alarm = 1000
set osd_vbat_pos = 24
set osd_rssi_pos = 58
set osd_link_quality_pos = 2560
set osd_tim_1_pos = 439
set osd_tim_2_pos = 3628
set osd_throttle_pos = 2072
set osd_vtx_channel_pos = 2592
set osd_current_pos = 354
set osd_mah_drawn_pos = 386
set osd_craft_name_pos = 2080
set osd_pilot_name_pos = 2048
set osd_gps_speed_pos = 51
set osd_warnings_pos = 2581
set osd_avg_cell_voltage_pos = 3084
set osd_battery_usage_pos = 33002
set osd_flip_arrow_pos = 2552
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = HD
set gyro_1_align_yaw = 1800
set craft_name = Pickey
set pilot_name = Redalin

profile 0

# profile 0
set f_pitch = 149
set f_roll = 143
set f_yaw = 143
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_feedforward_gain = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 18
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 63
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration